events { worker_connections 1024;}

http {
    upstream app {
        app_1:5001 weight=5;
        app_2:5002 weight=5;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://app;
        }
    }
}
